.scoutDesktopMenuToggle
    cursor: pointer
.scoutDesktopMenuWrapper
    position: relative

.scoutNavDropdown
    transition: .3s
.scoutNavDropdownActive
    transform: scale(1)
    visibility: visible
.scoutNavDropdownInActive
    transform: scale(0)
    visibility: hidden
.scoutDesktopMenuPolygon
    position: absolute
    top: 40px
    right: 5px
    z-index: 10

.scoutDesktopMenuDropdown
    position: absolute
    top: 60px
    background: #FFFFFF
    box-shadow: 0px 4px 18px rgba(17, 17, 17, 0.1), 0px 12px 42px rgba(24, 39, 75, 0.12)
    border-radius: 8px
    height: 280px
    width: 280px
    padding: 24px
    right: -20px

.scoutDrawerMenuWrapper
    margin-top: 32px

.scoutDropdownMenu
    margin: 0px 0px
    margin-bottom: 16px
    cursor: pointer
    height: 44px
    padding: 8px

    div
        img
            height: 30px
            width: 30px
            border-radius: 100%
    div
        p
            margin-left: 12px
            color: #111111
.scoutDropdownMenu:hover
    background: #d5d5d52a
    border-radius: 8px

.scoutDropdownMenuProfile
    height: 36px
    width: 36px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #3E3E3E
    img
        width: 30px
        height: 30px
.scoutDropdownMenuProfileText
    margin-left: 12px

.scoutGenericMobileNav
    display: none
    position: fixed
    height: 80px
    width: 100%
    top: 0
    left: 0
    z-index: 10
    padding: 8px
    background: #111111
    box-shadow: 0px 4px 18px -6px rgba(17, 17, 17, 0.1), 0px 12px 42px -4px rgba(24, 39, 75, 0.12)
.scoutGenericMobileNavText
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: #FFFFFF

.scoutGenericMobileNavButton
    cursor: pointer

.scoutInputFieldWhite
    transition: .3s
    min-height: 48px
    width: 100%
    position: relative
    margin: 32px 0px
    input
        border-radius: 2px
        background: #fff
        height: 48px
        padding: 12px 16px
        width: 100%
        outline: none
        border: none
        font-size: 16px
        line-height: 24px
        color: #111111
    .scoutInputLabel
        position: absolute
        transition: .2s
        p
            font-family: Inter
            font-style: normal
            font-weight: 500
            font-size: 10px
            line-height: 24px
            color: #D4D4D4
            margin-left: 8px
    .scoutInputLabelActive
        top: -24px
        visibility: visible
        opacity: 1
    .scoutInputLabelInactive
        top: -18px
        visibility: hidden
        opacity: 0.1

.scoutInputField
    transition: .3s

    min-height: 48px
    width: 100%
    position: relative
    margin: 32px 0px
    input
        border-radius: 2px
        background: #d5d5d52d
        height: 48px
        padding: 12px 16px
        width: 100%
        outline: none
        border: none
    .scoutInputLabel
        position: absolute
        transition: .2s
        p
            font-family: Inter
            font-style: normal
            font-weight: 500
            font-size: 10px
            line-height: 24px
            color: #828282
            margin-left: 8px
    .scoutInputLabelActive
        top: -24px
        visibility: visible
        opacity: 1
    .scoutInputLabelInactive
        top: -18px
        visibility: hidden
        opacity: 0.1

@media only screen and (max-width: 576px)
    .scoutGenericMobileNav
        display: block
    .scoutInputFieldWhite
        input
            background: #d5d5d560
        .scoutInputLabel
            position: absolute
            transition: .2s
        p
            font-weight: 500 !important
            font-size: 10px !important
            line-height: 24px !important
            color: #828282 !important
