.scoutIndex
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: #fff
    overflow: hidden

.landingDivider
    width: 100%
    background-color: #D5D5D5
    height: 0.8px

.landingDividerHero
    width: 100%
    background-color: #D5D5D5
    height: 0.8px
    margin-top: 104px


@media only screen and (max-width: 768px)
    .landingDividerHero
        display: none
