.scoutProfileWrapper
    margin-top: 140px
    max-width: 1440px
    margin-left: auto
    margin-right: auto
    padding: 16px 40px
    height: 100%

.scoutProfileMobileLogout
    display: none

.scoutProfileContainer
    margin-top: 64px

.scoutProfileHeading
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 24px
    color: #000000

.scoutProfileUserName
    font-family: Inter
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 28px
    color: #111111

.scoutProfileEmail
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    color: #828282

.scoutProfileChangePic
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    color: #2751E9
    cursor: pointer

.scoutProfileColLeft
    div
        height: 80px
        width: 80px
        border-radius: 50%
        border: 2px solid #3E3E3E
        display: flex
        justify-content: center
        align-items: center
        img
            height: 72px
            width: 72px

.scoutProfileColRight
    margin-left: 16px
    max-width: 78%
    flex: 0.78

.scoutProfileLicenseCard
    background: #FFFFFF
    box-shadow: 0px 4px 18px -6px rgba(17, 17, 17, 0.1), 0px 12px 42px -4px rgba(24, 39, 75, 0.12)
    border-radius: 4px
    width: 100%
    height: 100px
    padding: 12px
    .scoutProfileLicenseCardHead
        font-family: Inter
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: #111111

    .scoutProfileLicenseCardExpiryDate
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        color: #111111

    button
        width: 118px
        height: 40px
        background: #2751E9
        border-radius: 48px
        outline: none
        border: none
        margin-top: 12px
        cursor: pointer
        div
            padding: 8px
            p
                margin-left: 2px
                font-family: Inter
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 16px
                display: flex
                align-items: center
                color: #FFFFFF

.scoutAccountVerificationStatus
    margin-top: 32px

@media only screen and (max-width: 786px)
    .scoutProfileRow
        height: auto !important
    .scoutProfileRightWrapper
        margin-top: 64px
    .scoutProfileContainer
        margin-top: 32px

@media only screen and (max-width: 576px)
    .scoutProfileHeading
        font-size: 16px
        font-weight: bold
    .scoutProfileWrapper
        margin-top: 80px
        padding: 16px
    .scoutPrivacyHeaderDesktop
        display: none
    .scoutProfileLeftHeader
        display: none
    .scoutProfileRightWrapper
        margin-top: 32px
    .scoutProfileContainer
        margin-top: 16px
    .scoutProfileMobileLogout
        display: flex
        width: 100%
        margin: auto
        left: 0
        position: fixed
        bottom: 20px
        justify-content: center
        div
            display: flex
            width: 140px
            justify-content: center
            align-items: center
            cursor: pointer
            p
                margin-left: 10px
                font-family: Inter
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 16px
                color: #828282

.scoutProfilePictureWrapper
  img
    border-radius: 90%
