.scoutSettingswrapper
    margin-top: 120px
    max-width: 1440px
    margin-left: auto
    margin-right: auto
    padding: 16px 40px

.scoutSettingsNavigatorHeader
    font-weight: normal
    font-size: 24px
    line-height: 24px
    color: #000000
    margin-left: 8px

.scoutSettingsContainer
    max-width: 98%
    margin: auto
    width: 648px

.scoutSettingsItem
    min-height: 64px
    cursor: pointer

.scoutSettingsItem:hover
    background: #d5d5d52a
    border-radius: 8px

.scoutSettingsHeader
    font-style: normal
    text-align: left
    font-weight: 600
    font-size: 24px
    line-height: 24px
    color: #000000
    margin-bottom: 40px

.scoutSettingsContent
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    margin-bottom: 24px
    color: #3E3E3E

.scoutSettingsHeading
    font-family: Inter
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: #111111

.scoutSettingsBody
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    color: #111111

.scoutSettingsDivider
    border: 1px solid #D5D5D5
    margin: 10px 0px

@media only screen and (max-width: 576px)
    .scoutSettingswrapper
        margin-top: 80px
        padding: 16px
    .scoutSettingsWrapper
        margin-top: 30px
    .scoutSettingsHeaderDesktop
        display: none
    .scoutSettingsHeader
        font-size: 16px
        text-align: left
        margin-bottom: 16px
        margin-top: 0
        display: none

    .scoutSettingsContent
        color: #111111
